# Progetto-Ingegneria-del-SW-magistrale-21-22

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/univr/elearning/: Booklet.java  BookletRepository.java  Candidate.java  CandidateRepository.java  Course.java  CourseRepository.java  ELearningApplication.java  ELearningController.java  Event.java  EventRepository.java  FileListing.java  First_class.java  Grade.java  GradeRepository.java  Message.java  MessageRepository.java  Notice.java  NoticeRepository.java  Professor.java  ProfessorRepository.java  Student.java  StudentForm.java  StudentRepository.java  StudentVoteRepository.java
src/main/java/it/univr/elearning/model/: Candidate.java  Course.java  Event.java  FileListing.java  Grade.java  Message.java  Notice.java  Poll.java  Professor.java  Student.java  StudentForm.java
src/main/java/it/univr/elearning/repository/: CandidateRepository.java  CourseRepository.java  EventRepository.java  GradeRepository.java  MessageRepository.java  NoticeRepository.java  PollRepository.java  ProfessorRepository.java  StudentRepository.java  StudentVoteRepository.java
src/main/resources/: application.properties  grades.html
src/main/resources/templates/: PollManager.html  _error.html  addEvent.html  addPoll.html  booklet.html  calendar.html  cloudStudent.html  courses.html  createCandidate.html  createNotice.html  electionResult.html  grades.html  home.html  login.html  loginError.html  notfound.html  noticeBoard.html  pCalendar.html  pCourse.html  pCourseHomeworks.html  pCourses.html  pNewMessage.html  pShowCourseMessage.html  poll.html  sCalendar.html  sCourse.html  sCourseHomeworks.html  sCourses.html  sViewMessage.html  showEvent.html  showHomework.html  showPHomework.html  showSHomework.html  studentVote.html  uploadDocente.html  uploadFileDocente.html  voteManager.html
src/test/java/it/univr/elearning/: BaseTest.java  First_test_class.java  JUnitTest.java  SystemTest.java  Utils.java
src/test/java/it/univr/elerning/: First_test_class.java
src/test/resources/fileTest/: Homework.rar
