plugins {
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'it.univr'
version '1.0-SNAPSHOT'
//sourceCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'junit:junit:4.12'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:3.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

test {
    useJUnitPlatform()
}